components/header.html

<header class="header"><img class="header__img" src="../images/logo-platzi-video-BW2.png" alt="Platzi Logo"/>
  <div class="header__menu">
    <div class="header__menu--profile"><img src="../images/user-icon.png" alt="User Profile Image"/>
      <p>Perfil</p>
    </div>
    <ul> 
      <li><a href="/">Cuenta</a></li>
      <li> <a href="/">Cerrar sesión</a></li>
    </ul>
  </div>
</header>

components/header.pug
header(class="header")
    img(class="header__img" src="../images/logo-platzi-video-BW2.png" alt="Platzi Logo")
    div(class="header__menu")
        div(class="header__menu--profile")
            img(src="../images/user-icon.png" alt="User Profile Image")
            p Perfil
        ul 
            li
                a(href="/") Cuenta
            li 
                a(href="/") Cerrar sesión
