pages/index.html
<!DOCTYPE html >
<html lang="en"> 
  <head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Page </title>
    <link href="https://fonts.googleapis.com/css?family=Muli&amp;amp;display=swap" rel="stylesheet"/>
    <link link="link" rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body> 
    <header class="header"><img class="header__img" src="../images/logo-platzi-video-BW2.png" alt="Platzi Logo"/>
      <div class="header__menu">
        <div class="header__menu--profile"><img src="../images/user-icon.png" alt="User Profile Image"/>
          <p>Perfil</p>
        </div>
        <ul> 
          <li><a href="/">Cuenta</a></li>
          <li> <a href="/">Cerrar sesión</a></li>
        </ul>
      </div>
    </header>
    <section class="main"> 
      <h2 class="main__title">¿Qué quieres ver hoy?</h2>
      <input class="search-bar" type="text" placeholder="Buscar..."/>
      <section class="carousel">
        <h3>Mi lista</h3>
        <div class="carousel__container">
          <div class="carousel-item"><img class="carousel-item__img" src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="File image"/>
            <div class="carousel-item__details">
              <div><img src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/play-icon.png" alt="Play"/><img src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/plus-icon.png" alt="Plus"/></div>
              <p class="carousel-item__details--title">Título descriptivo</p>
              <p class="carousel-item__details--subtitle">2019 16+ 114 mins</p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <footer class="footer"><a href="/">Términos de uso</a><a href="/">Decalración de privacidad</a><a href="/">Centro de ayuda </a></footer>
  </body>
</html>

pages/index.pug
extend ../components/template.pug
block contents 
    section(class="main") 
        h2(class="main__title") ¿Qué quieres ver hoy?
        input(type="text" placeholder="Buscar..." class="search-bar")
        section(class="carousel")
            h3 Mi lista
            div(class="carousel__container")
                div(class="carousel-item")
                    img(class="carousel-item__img" src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="File image")
                    div(class="carousel-item__details")
                        div
                            img(src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/play-icon.png", alt="Play")
                            img(src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/plus-icon.png", alt="Plus")
                        p(class="carousel-item__details--title") Título descriptivo
                        p(class="carousel-item__details--subtitle") 2019 16+ 114 mins
                div(class="carousel-item")
                    img(class="carousel-item__img" src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="File image")
                    div(class="carousel-item__details")
                        div
                            img(src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/play-icon.png", alt="Play")
                            img(src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/plus-icon.png", alt="Plus")
                        p(class="carousel-item__details--title") Título descriptivo
                        p(class="carousel-item__details--subtitle") 2019 16+ 114 mins
                div(class="carousel-item")
                    img(class="carousel-item__img" src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="File image")
                    div(class="carousel-item__details")
                        div
                            img(src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/play-icon.png", alt="Play")
                            img(src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/plus-icon.png", alt="Plus")
                        p(class="carousel-item__details--title") Título descriptivo
                        p(class="carousel-item__details--subtitle") 2019 16+ 114 mins
                div(class="carousel-item")
                    img(class="carousel-item__img" src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="File image")
                    div(class="carousel-item__details")
                        div
                            img(src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/play-icon.png", alt="Play")
                            img(src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/plus-icon.png", alt="Plus")
                        p(class="carousel-item__details--title") Título descriptivo
                        p(class="carousel-item__details--subtitle") 2019 16+ 114 mins
                div(class="carousel-item")
                    img(class="carousel-item__img" src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="File image")
                    div(class="carousel-item__details")
                        div
                            img(src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/play-icon.png", alt="Play")
                            img(src="https://raw.githubusercontent.com/teffcode/Platzi-Frontend-Dev/master/assets/plus-icon.png", alt="Plus")
                        p(class="carousel-item__details--title") Título descriptivo
                        p(class="carousel-item__details--subtitle") 2019 16+ 114 mins       
