pages/login.pug
extend ../components/template.pug
block contents 
	section(class="sign")
		section(class="sign__container")
			h2 Inicia Sesión 
			form(class="sign__container--form" action="")
				input(class="input" type="text" placeholder="Correo")
				input(class="input" type="password" placeholder="Contraseña")
				button(class="button") Iniciar Sesión 
				div(class="sign__container--remember-me")
					label(for="")
						input(type="checkbox" name="" id="cbox1" value="checkbox")
						| Recuérdame  
					a(href="/") Olvidé mi contraseña
			section(class="sign__container--social-media")
				div
					img(src="../images/google-icon.png" alt="Google") 
					|Iniciar sesión con Google
				div
					img(src="../images/twitter-icon.png" alt="Twitter")
					|Iniciar sesión con Twitter
			p(class="sign__container--register")
					| ¿No tienes cuenta? 
					a(href="/") Regístrate

pages/login.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Page </title>
    <link href="https://fonts.googleapis.com/css?family=Muli&amp;amp;display=swap" rel="stylesheet"/>
    <link link="link" rel="stylesheet" href="../css/styles.css"/>
  </head>
  <body> 
    <header class="header"><img class="header__img" src="../images/logo-platzi-video-BW2.png" alt="Platzi Logo"/>
      <div class="header__menu">
        <div class="header__menu--profile"><img src="../images/user-icon.png" alt="User Profile Image"/>
          <p>Perfil</p>
        </div>
        <ul> 
          <li><a href="/">Cuenta</a></li>
          <li> <a href="/">Cerrar sesión</a></li>
        </ul>
      </div>
    </header>
    <section class="sign">
      <section class="sign__container">
        <h2>Inicia Sesión </h2>
        <form class="sign__container--form" action="">
          <input class="input" type="text" placeholder="Correo"/>
          <input class="input" type="password" placeholder="Contraseña"/>
          <button class="button">Iniciar sesión </button>
          <div class="sign__container--remember-me">
            <label for="">
              <input type="checkbox" name="" id="cbox1" value="checkbox"/>Recuérdame  
            </label><a href="/">Olvidé mi contraseña</a>
          </div>
        </form>
        <section class="sign__container--social-media">
          <div><img src="../images/google-icon.png" alt="Google"/></div>Inciciar sesión con Google
          <div><img src="../images/twitter-icon.png" alt="Twitter"/></div>Iniciar sesión con Twitter
        </section>
        <p class="sign__container--register">¿No tienes cuenta? <a href="/">Regístrate</a></p>
      </section>
    </section>
    <footer class="footer"><a href="/">Términos de uso</a><a href="/">Decalración de privacidad</a><a href="/">Centro de ayuda </a></footer>
  </body>
</html>
